{
  "defaultProject": "",
  "browser": {
    "headless": false,
    "slowMo": 0,
    "devtools": false,
    "timeout": 30000,
    "actionTimeout": 10000,
    "navigationWaitUntil": "load",
    "viewport": { "width": 1280, "height": 720 }
  },
  "test": {
    "defaultStepDelay": 2000,
    "defaultStepTimeout": 10000,
    "defaultReadyTimeout": 30000,
    "intervalBetweenScenariosMs": 2000,
    "continueOnScenarioFailure": true
  },
  "output": {
    "baseDir": "runs",
    "logsDir": "logs",
    "videosDir": "videos",
    "recordVideo": true
  },
  "logging": {
    "level": "info",
    "consoleOutput": true
  }
}
